@font-face {
  font-family: "AvenirLTPro-Book";
  src: url("/public/fonts/AvenirLTPro-Book/font.woff2") format("woff2"),
    url("/public/fonts/AvenirLTPro-Book/font.woff") format("woff");
  font-display: fallback;
}
@font-face {
  font-family: "AvenirLTPro-Heavy";
  src: url("/public/fonts/AvenirLTPro-Heavy/font.woff2") format("woff2"),
    url("/public/fonts/AvenirLTPro-Heavy/font.woff") format("woff");
  font-display: fallback;
}
@font-face {
  font-family: "AvenirLTPro-Medium";
  src: url("/public/fonts/AvenirLTPro-Medium/font.woff2") format("woff2"),
    url("/public/fonts/AvenirLTPro-Medium/font.woff") format("woff");
  font-display: fallback;
}

.title {
  font-family: var(--font-family-heavy);
  font-size: var(--heading-one);
  color: var(--title-color);
  text-align: center;
}

.theme-changer {
  cursor: pointer;
  border: none;
  background: none;
  margin-right: -8px;
}
.theme-changer .theme-icon {
  fill: var(--body-text-color);
  transition: fill 0.1s ease-in-out;
}
.theme-changer:hover {
  cursor: pointer;
  color: var(--tag-btn-bg-hover-text);
  background-color: unset !important;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (min-width: 768px) {
  .nav-links {
    gap: 24px;
  }
}
.nav-links a {
  color: var(--body-text-color);
  font-family: var(--font-family-medium);
  display: inline-block;
  text-decoration: none;
  position: relative;
}
.nav-links a:before {
  content: "";
  background: var(--secondary-400);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -4px;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}
.nav-links a:hover::before {
  opacity: 1;
}
.nav-links .active {
  font-family: var(--font-family-heavy);
  position: relative;
}
.nav-links .active:before {
  content: "";
  background: var(--secondary-400);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -4px;
  opacity: 1;
}

.logo-link:hover {
  animation: rattle 400ms ease-in-out 1;
}

.prose {
  display: flex;
  flex-direction: column;
  max-width: 820px;
  width: 100%;
  white-space: pre-wrap;
  color: var(--body-text-color);
}

.anchor {
  padding-right: 6px;
  margin-left: -30px;
}
.anchor .jam-link {
  fill: var(--body-text-color);
  visibility: hidden;
}

.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.visually-hidden:focus {
  clip: auto;
  height: auto;
  overflow: auto;
  position: absolute;
  width: auto;
}

.highlight-line {
  display: block;
  padding: 0.125em 1em;
  text-decoration: none;
  color: inherit;
}

.alert-box {
  display: flex;
  padding: 16px;
  background: var(--alert-bg);
  gap: 16px;
  box-shadow: 0px 4px 10px -4px rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
  justify-content: center;
}
@media (min-width: 768px) {
  .alert-box {
    margin-bottom: 32px;
    padding: 32px 0;
  }
}

.alert-icon {
  font-size: var(--heading-four);
  font-family: "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", Times,
    Symbola, Aegyptus, Code2000, Code2001, Code2002, Musica, serif, LastResort;
}

.alert-title {
  color: var(--gray-700);
  font-size: var(--alert-text);
  margin-bottom: 8px;
  margin-top: 2px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  padding: 8px;
}
@media (min-width: 835px) {
  .container {
    padding: 0;
  }
}

.main-content {
  max-width: var(--twelve-column-width);
  width: 100%;
  margin: 0 auto;
}

.footer-container {
  margin: -8px;
}
@media (min-width: 835px) {
  .footer-container {
    margin: 0;
  }
}

.subtitle {
  font-family: var(--font-family-light);
  max-width: 820px;
  margin-bottom: 56px;
}

.header-links {
  font-family: var(--font-family-heavy);
  position: relative;
  display: inline-block;
}
.header-links span {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transform: translateX(-100%);
  transition: transform 200ms ease;
}
.header-links span:before {
  display: inline-block;
  content: attr(data-content);
  color: var(--secondary-400);
  transform: translateX(100%);
  transition: transform 200ms ease;
}
.header-links:hover span {
  transform: translateX(0);
}
.header-links:hover span::before {
  transform: translateX(0);
}

.yt-link span::before {
  color: var(--fiery-rose);
}

.post-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(230px, 100%), 1fr));
  grid-gap: 20px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .post-cards {
    grid-gap: 30px;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.post-card {
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  background: linear-gradient(
    -45deg,
    var(--secondary-200),
    var(--heliotrope-gray),
    var(--fiery-rose)
  );
  background-size: 300% 300%;
  height: 160px;
}
@media (min-width: 768px) {
  .post-card {
    height: 200px;
  }
}

.post-card-inner {
  background: var(--post-card-bg);
  border: 2px solid var(--primary-400);
  border-radius: 5px;
  display: flex;
  position: relative;
  height: 100%;
  flex-direction: column;
  text-decoration: none;
  transition: transform 0.1s ease-in-out;
}

.post-card:hover .post-card-inner {
  transform: translate(-5px, -10px);
}
@media (min-width: 768px) {
  .post-card:hover .post-card-inner {
    transform: translate(-8px, -15px);
  }
}

.post-card:active .post-card-inner {
  transform: translate(-3px, -5px);
}

.post-card:hover {
  animation: gradient 3s ease infinite;
}

.post-card-title {
  font-family: var(--font-family-medium);
  color: var(--body-text-color);
  text-decoration: none;
}

.post-card-info {
  color: var(--subtitle-text-color);
  font-size: var(--small-text);
}

.post-card-info,
.post-card-title {
  margin: 16px 16px 0;
}

.post-card-tags {
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.more-posts-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
}

.more-posts-link {
  position: relative;
  font-family: var(--font-family-medium);
  display: flex;
  align-items: center;
  color: var(--body-text-color);
}
.more-posts-link :global(.homepage-arrow) {
  fill: var(--body-text-color);
}
.more-posts-link:hover > span::before {
  opacity: 1;
}
.more-posts-link span {
  position: relative;
}
.more-posts-link span:before {
  content: "";
  background: var(--secondary-400);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.post-cards {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(230px, 100%), 1fr));
  grid-gap: 20px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .post-cards {
    grid-gap: 30px;
  }
}

.searchbar {
  position: relative;
  display: flex;
  margin-bottom: 10px;
}

.searchbar-icon-container {
  position: absolute;
  height: 100%;
  left: 15px;
  display: flex;
  align-items: center;
}
.searchbar-icon-container :global(.search-icon) {
  fill: var(--search-bar-placeholder);
}

.row {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
}

.profile-img__container {
  width: 325px;
  background-color: var(--primary-200);
  border-radius: 5px;
}
.profile-img__container img {
  transform: translate(16px, -10px);
  border-radius: 5px;
  max-width: 100%;
}

.col:first-child {
  margin-bottom: 16px;
  margin-right: 16px;
}
@media (min-width: 768px) {
  .col:first-child {
    margin-right: 16px;
  }
}

@media (min-width: 768px) {
  .col:last-child {
    margin-left: 16px;
  }
}
@media (min-width: 768px) {
  .col:last-child.first-section {
    margin-left: 32px;
  }
}

.home-container {
  display: flex;
  flex-direction: column;
}

.home-inner-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 1024px) {
  .home-inner-container {
    flex: 1;
  }
}

.home-img__container {
  display: flex;
  height: 75%;
}
@media (min-width: 1024px) {
  .home-img__container {
    flex: 1;
    margin-right: 10px;
  }
}

.home-description-container {
  display: flex;
}
@media (min-width: 1024px) {
  .home-description-container {
    flex: 1;
    margin-left: 10px;
  }
}

.home-description {
  text-align: center;
  color: var(--body-text-color);
}

.contact-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px;
}

.contact-card {
  flex-direction: column;
  background-color: var(--title-color);
  width: 150px;
  height: 150px;
  border-radius: 100px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.contact-card p {
  color: var(--body-bg-color);
  padding-top: 5px;
}
.contact-card svg {
  color: var(--body-bg-color);
}

.about-container p {
  color: var(--body-text-color);
}

.post-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.post-container p {
  margin: unset;
  padding: unset;
  color: var(--body-text-color);
}

.muiBtn {
  color: var(--body-text-color) !important;
  font-family: var(--font-family-light) !important;
  font-size: var(--small-text) !important;
  transition: color 0.1s ease-in-out, background-color 0.08s ease-in-out !important;
}
.muiBtn:hover {
  cursor: pointer !important;
  color: var(--tag-btn-bg-hover-text) !important;
  background: var(--tag-btn-bg-hover) !important;
}

.muiBtn.selected {
  color: var(--tag-btn-bg-hover-text) !important;
  background: var(--tag-btn-bg-hover) !important;
}

.MuiMenu-paper ul {
  gap: 0;
  background-color: var(--footer-bg);
}

.leaflet-bar {
  border: unset !important;
}

.leaflet-control-attribution {
  display: none;
}

.callme-button svg {
  padding-right: 10px;
}

.callme-button {
  font-size: 22px !important;
}

.service-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.service-cards * {
  margin-right: 15px;
  margin-bottom: 15px;
}

.service-card {
  height: unset !important;
}

.detailbtn button {
  background-color: var(--detail-btn-bg) !important;
  color: var(--body-text-color);
  padding: 12px;
  border-radius: 10px !important;
  border: 1px solid var(--body-text-color);
}
.detailbtn span {
  display: none;
}

.MuiCardContent-root p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

/*# sourceMappingURL=App.css.map */
